<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SURFACE 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrap">
            <div class="logo logo--header-position">
                <a href="#" class="logo__link">
                    <img class="logo__img" src="img/header/logo/logo_img.svg" title="SURFACE 1" alt="Logo image">
                </a>
            </div>
            <div class="text text--header-position">
                <p class="text__description">For athlets and coaches</p>
            </div>
        </div>
        <section class="intro">
            <h1 class="intro__title">
                <span class="intro__top-span">
                    BE RECRUITED
                </span>
                <span class="intro__bottom-span">
                    PLAY COLLEGE SPORTS
                </span>
            </h1>
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__item">
                        <a href="#" class="nav__link">FOOTBALL</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">BASKETBALL</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">BASEBALL</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">SOCCER</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">ICE HOCKEY</a>
                    </li>
                </ul>
            </nav>
            <div class="buttons intro__buttons">
                <a href="#" class="button">
                    <span class="button__text">
                        <span class="button__top-text">download on the</span>
                        <span class="button__bottom-text">app store</span>
                    </span>
                </a>
                <a href="#" class="button">
                    <span class="button__text">
                        <span class="button__top-text">get it on</span>
                        <span class="button__bottom-text">google play</span>
                    </span>
                </a>
            </div>
        </section>
    </header>
    <main class="main">
        <div class="services">
            <section class="service">
                <h2 class="service__title">
                    <span class="service__title-span">ATHLETS</span>
                </h2>
                <ol class="list">
                    <li class="list__item list__item--top-view">
                        <div class="list__wrap">
                            <section class="content">
                                <h3 class="content__title"><span>Connection</span></h3>
                                <p class="content__description">
                                    Connect with coaches directly, 
                                    you can ping coaches to view profile.
                                </p>
                            </section>
                        </div>
                    </li>
                    <li class="list__item list__item--middle-view">
                        <div class="list__wrap">
                            <section class="content">
                                <h3 class="content__title"><span>Collaboration</span></h3>
                                <p class="content__description">
                                    Work with other student athletes 
                                    to increase visability. 
                                    When you share and like other players videos 
                                    it will increase your visability as a player. 
                                    This is the team work aspect to Surface&nbsp;1.
                                </p>
                            </section>
                        </div>
                    </li>
                    <li class="list__item list__item--bottom-view">
                        <div class="list__wrap">
                            <section class="content">
                                <h3 class="content__title content__title--add-line"><span>Growth</span></h3>
                                <p class="content__description content__description--color">
                                    Resources and tools for you to get better 
                                    as a student Athelte. Access to training classes, 
                                    tutor sessions, etc.
                                </p>
                            </section>
                        </div>
                    </li>
                </ol>
                <div class="slider">
                    <ol class="slider__list fotorama" data-width="100%" data-height="285" data-arrows="false" data-click="true" data-swipe="true">
                        <li class="slider__item">
                            <div class="slider__wrap">
                                <section class="slider__content">
                                    <h3 class="slider__title slider__title--first"><span>Connection</span></h3>
                                    <p class="slider__description">
                                        Connect with coaches directly, 
                                        you can ping coaches to view profile.
                                    </p>
                                </section>
                            </div>
                        </li>
                        <li class="slider__item">
                            <div class="slider__wrap">
                                <section class="slider__content">
                                    <h3 class="slider__title slider__title--second"><span>Collaboration</span></h3>
                                    <p class="slider__description">
                                        Work with other student athletes 
                                        to increase visability. 
                                        When you share and like other players videos 
                                        it will increase your visability as a player. 
                                        This is the team work aspect to Surface&nbsp;1.
                                    </p>
                                </section>
                            </div>
                        </li>
                        <li class="slider__item">
                            <div class="slider__wrap">
                                <section class="slider__content">
                                    <h3 class="slider__title slider__title--third"><span>Growth</span></h3>
                                    <p class="slider__description">
                                        Resources and tools for you to get better 
                                        as a student Athelte. Access to training classes, 
                                        tutor sessions, etc.
                                    </p>
                                </section>
                            </div>
                        </li>
                    </ol>
                </div>
            </section>
            <section class="service">
                <h2 class="service__title">
                    <span class="service__title-span">Players</span>
                </h2>
                <ol class="list">
                    <li class="list__item list__item--top-view">
                        <div class="list__wrap">
                            <section class="content">
                                <h3 class="content__title"><span>Connection</span></h3>
                                <p class="content__description">
                                    Connect with talented athlete directly, 
                                    you can watch their 
                                    skills through video showreels 
                                    directly from Surface&nbsp;1.
                                </p>
                            </section>
                        </div>
                    </li>
                    <li class="list__item list__item--middle-view">
                        <div class="list__wrap">
                            <section class="content">
                                <h3 class="content__title"><span>Collaboration</span></h3>
                                <p class="content__description">
                                    Work with recruiter to increase 
                                    your chances of finding talented athlete.
                                </p>
                            </section>
                        </div>
                    </li>
                    <li class="list__item list__item--bottom-view">
                        <div class="list__wrap">
                            <section class="content">
                                <h3 class="content__title content__title--add-line"><span>Growth</span></h3>
                                <p class="content__description content__description--color">
                                    Save your time, recruit proper athlets 
                                    for your team.
                                </p>
                            </section>
                        </div>
                    </li>
                </ol>
                <div class="slider">
                    <ol class="slider__list fotorama" data-width="100%" data-height="285" data-arrows="false" data-click="true" data-swipe="true">
                        <li class="slider__item">
                            <div class="slider__wrap">
                                <section class="slider__content">
                                    <h3 class="slider__title slider__title--first"><span>Connection</span></h3>
                                    <p class="slider__description">
                                        Connect with talented athlete directly, 
                                        you can watch their 
                                        skills through video showreels 
                                        directly from Surface&nbsp;1.
                                    </p>
                                </section>
                            </div>
                        </li>
                        <li class="slider__item">
                            <div class="slider__wrap">
                                <section class="slider__content">
                                    <h3 class="slider__title slider__title--second"><span>Collaboration</span></h3>
                                    <p class="slider__description">
                                        Work with recruiter to increase 
                                        your chances of finding talented athlete.
                                    </p>
                                </section>
                            </div>
                        </li>
                        <li class="slider__item">
                            <div class="slider__wrap">
                                <section class="slider__content">
                                    <h3 class="slider__title slider__title--third"><span>Growth</span></h3>
                                    <p class="slider__description">
                                        Save your time, recruit proper athlets 
                                        for your team.    
                                    </p>
                                </section>
                            </div>
                        </li>
                    </ol>
                </div>
            </section>
        </div>
        <div class="benefits">
            <ol class="list">
                <li class="list__item"> <!--list__item--benefits-view-->
                    <div class="list__image">
                        <img class="list__img" src="img/benefits/be_active.jpg" alt="Image">
                    </div>
                    <div class="list__wrap list__wrap--benefits-wrapping"> 
                        <section class="benefits__card">
                            <h2 class="benefits__title">Be active</h2>
                            <p class="benefits__description">
                                Post videos with your skills,
                                Like and follow others to be 
                                more popular.
                            </p>
                        </section>
                    </div>
                </li>
                <li class="list__item"> 
                    <div class="list__image">
                        <img class="list__img" src="img/benefits/find_contact.jpg" alt="Image">
                    </div>
                    <div class="list__wrap list__wrap--benefits-wrapping"> 
                        <section class="benefits__card">
                            <h2 class="benefits__title">Find contact</h2>
                            <p class="benefits__description">
                                Contact others to find right coach 
                                or athlete you are looking for.
                            </p>
                        </section>
                    </div>
                </li>
                <li class="list__item">
                    <div class="list__image">
                        <img class="list__img" src="img/benefits/work_it.jpg" alt="Image">
                    </div>
                    <div class="list__wrap list__wrap--benefits-wrapping"> 
                        <section class="benefits__card">
                            <h2 class="benefits__title">Work it</h2>
                            <p class="benefits__description">
                                Enjoy being a student athlete, the recruiting 
                                process can be overwhelming, we want to 
                                make this a enjoyable experience.
                            </p>
                        </section>
                    </div>
                </li>
            </ol>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrap">
            <div class="download">
                <section class="download__content">
                    <h2 class="download__title">Download app</h2>
                    <p class="download__description">
                        Show everyone what you can do!
                    </p>
                </section>
            </div>
            <div class="buttons footer__buttons">
                <a href="#" class="button">
                    <span class="button__text">
                        <span class="button__top-text">download on the</span>
                        <span class="button__bottom-text">app store</span>
                    </span>
                </a>
                <a href="#" class="button">
                    <span class="button__text">
                        <span class="button__top-text">get it on</span>
                        <span class="button__bottom-text">google play</span>
                    </span>
                </a>
            </div>
        </div>
        <div class="footer__navigation">
            <div class="navigation__wrap">
                <div class="logo logo--footer-size">
                    <a href="#" class="logo__link">
                        <img class="logo__img logo__img--footer-size" src="img/header/logo/logo_img.svg" title="SURFACE 1" alt="Logo image">
                    </a>
                </div>
                <div class="socials">
                    <a href="#" class="social">
                        <img class="social__img" src="img/footer/socials/facebook.svg" alt="Facebook">
                    </a>
                    <a href="#" class="social">
                        <img class="social__img" src="img/footer/socials/twitter.svg" alt="Twitter">
                    </a>
                    <a href="#" class="social">
                        <img class="social__img" src="img/footer/socials/instagram.svg" alt="Instagram">
                    </a>
                </div>
                <nav class="nav nav--footer-size-display">
                    <ul class="nav__menu">
                        <li class="nav__item nav__item--footer-view">
                            <a href="#" class="nav__link nav__link--footer-view">Contact Us | Terms & Conditions</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</body>
</html>