.benefits {
    
    .list {

        &__item {

            &:nth-child(odd) {

                .list {

                    &__wrap {

                        &--benefits-wrapping {
                            padding-right: 20px;
                        }
                    }
                }

                .benefits {

                    &__title {

                        &::before {
                            top: -42px;
                            left: -205px;
                        }

                        &::after {
                            top: 50px;
                            left: -132px;
                        }
                    }
                }
            }

            &:nth-child(even) {

                .list {

                    &__image {
                        order: 1;
                    }

                    &__wrap {

                        &--benefits-wrapping {
                            padding-left: 20px;
                        }
                    }
                }

                .benefits {

                    &__card {
                        margin-left: auto;
                    }

                    &__title {
                        font-size: 88px;

                        &::before {
                            top: -42px;
                            right: -205px;
                        }

                        &::after {
                            top: 50px;
                            right: -132px;
                        }
                    }
                }
            }
        }
    }

    .list {

        &__item {
            display: flex;
        }

        &__image {
            width: 50%;
            overflow: hidden;
            position: relative;
        }

        &__img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            position: absolute;
        }
        
        &__wrap {

            &--benefits-wrapping {
                width: 50%;
                padding: 211px 120px 122px 120px;
            }
        }
    }
    
    &__card {
        width: 100%;
        max-width: 640px;
    }

    &__title {
        margin: 0;
        color: $regular-lighter;
        font-size: 90px;
        line-height: 100px;
        text-transform: uppercase;
        position: relative;

        &::before {
            display: block;
            counter-increment: stage;
            content: "0" counter(stage);
            width: 168px;
            height: 155px;
            position: absolute;
            color: $regular;
            font-size: 24px;
            line-height: 155px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1.2px;
            background-color: $decorative;
        }

        &::after {
            content: '';
            display: block;
            width: 22px;
            height: 5px;
            position: absolute;
            background-color: $decorative-lighter;
        }
    }

    &__description {
        margin: 0;
        padding: 112px 0 85px 0;
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 22px;
            height: 5px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: url('../img/services/small_line.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }
}

@media (max-width: 1529px) {
    .benefits {

        &__title {
            font-size: 75px;
        }

        .list {

            &__item {

                &:nth-child(even) {
                    
                    .benefits {

                        &__title {
                            font-size: 75px;
                        }
                    }
                }
            }
        } 
    }  
}


@media (max-width: 1348px) {
    .benefits {
    
        .list {

            &__item {
    
                &:nth-child(odd) {

                    .list {

                        &__wrap {

                            &--benefits-wrapping {
                                width: 100%;
                                margin: 0 auto;
                                padding: 82px 20px 63px 20px;
                            }
                        }
                    }

                    .benefits {

                        &__title {
                            font-size: 90px;

                            &::before {
                                width: 116px;
                                height: 116px;
                                top: -160px;
                                left: 5px;
                                line-height: 116px;
                            }

                            &::after {              
                                top: -87px;
                                left: 52px;
                            }
                        }
                    } 
                }

                &:nth-child(even) {

                    .list {

                        &__image {
                            order: 0;
                        }

                        &__wrap {

                            &--benefits-wrapping {
                                width: 100%;
                                margin: 0 auto;
                                padding: 82px 20px 63px 20px;
                            }
                        }
                    }

                    .benefits {

                        &__title {
                            font-size: 90px;

                            &::before {
                                width: 116px;
                                height: 116px;
                                top: -160px;
                                left: 5px;
                                line-height: 116px;
                            }

                            &::after {
                                top: -87px;
                                left: 52px;
                            }
                        }
                    } 
                }
            }

            &__item {
                flex-direction: column;
            }

            &__image {
                width: 100%;
                height: 584px;
            }
        }

        &__card {
            max-width: 100%;
        }

        &__description {
            max-width: 100%;
            padding-top: 28px;
            letter-spacing: 1.2px;
        }
    }
}

@media (max-width: 767px) {
    .benefits {

        .list {
            display: block;
            margin: 0;
            
            &__item {
        
                &:nth-child(odd) {

                    .list {

                        &__wrap {

                            &--benefits-wrapping {
                                padding: 33px 11px 51px 11px;
                            }
                        }
                    }

                    .benefits {

                        &__title {
                            font-size: 28px;
                            line-height: 32px;
                            letter-spacing: 1.4px;

                            &::before {
                                width: 70px;
                                height: 70px;
                                line-height: 70px;
                                font-size: 14px;
                                top: -86px;
                                left: 0;
                            }

                            &::after {
                                width: 16px;
                                height: 4px;
                                top: -40px;
                                left: 27px;
                            }
                        }
                    }
                }

                &:nth-child(even) {

                    .list {

                        &__wrap {

                            &--benefits-wrapping {
                                padding: 33px 11px 51px 11px;
                            }
                        }
                    }

                    .benefits {

                        &__title {
                            font-size: 28px;
                            line-height: 32px;
                            letter-spacing: 1.4px;

                            &::before {
                                width: 70px;
                                height: 70px;
                                line-height: 70px;
                                font-size: 14px;
                                top: -86px;
                                left: 0;
                            }

                            &::after {
                                width: 16px;
                                height: 4px;
                                top: -40px;
                                left: 27px;
                            }
                        }
                    }
                }
            }

            &__image {
                height: 351px;
            }
        }  
        
        &__description {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.8px;
        }    
    }    
}