@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima_nova/light/subset-ProximaNova-Light.eot');
    src: url('../fonts/proxima_nova/light/subset-ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova/light/subset-ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/proxima_nova/light/subset-ProximaNova-Light.woff') format('woff'),
        url('../fonts/proxima_nova/light/subset-ProximaNova-Light.ttf') format('truetype'),
        url('../fonts/proxima_nova/light/subset-ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima_nova/regular/subset-ProximaNova-Regular.eot');
    src: url('../fonts/proxima_nova/regular/subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova/regular/subset-ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/proxima_nova/regular/subset-ProximaNova-Regular.woff') format('woff'),
        url('../fonts/proxima_nova/regular/subset-ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/proxima_nova/regular/subset-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima_nova/semibold/subset-ProximaNova-Semibold.eot');
    src: url('../fonts/proxima_nova/semibold/subset-ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova/semibold/subset-ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/proxima_nova/semibold/subset-ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/proxima_nova/semibold/subset-ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/proxima_nova/semibold/subset-ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima_nova/bold/subset-ProximaNova-Bold.eot');
    src: url('../fonts/proxima_nova/bold/subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova/bold/subset-ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/proxima_nova/bold/subset-ProximaNova-Bold.woff') format('woff'),
        url('../fonts/proxima_nova/bold/subset-ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/proxima_nova/bold/subset-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

$font-state: 'Proxima Nova', sans-serif;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-semibold: 600;
$font-weight-bold: 700;
