.header {
    background-color: $sub-primary;
    background-image: url('../img/header/header_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__wrap {
        @extend %container;
        display: flex;
        padding: 54px 20px;
        flex-wrap: wrap;
        align-items: center;
    }
}  

.logo {

    &--header-position {
        margin-right: auto;
    }

    &__link {
        display: block;
    }
    
    &__img {
        display: block;
        width: 189px;
        height: 33px;

        &:hover {
            filter: drop-shadow(10px 6px 2px #5e42b0);
            transition: 0.2s;
        }
        
        &:active {
            filter: drop-shadow(10px 6px 2px $decorative-additional);
        }
    }
}

.text {

    &--header-position {
        margin-left: auto;
    }

    &__description {
        margin: 0;
        color: $secondary;
        font-size: 14px;
        font-weight: $font-weight-light;
        line-height: 34px;
        text-transform: uppercase;
        letter-spacing: 0.7px;
    }
}

@import 'intro';

@media (max-width: 1569px) {
    .header {

        &__wrap {
            padding-left: 88px;
            padding-right: 88px;
        }
    }
}

@media (max-width: 1365px) {
    .header {
        background-image: url('../img/header/header_bg-1350.jpg');

        &__wrap {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        background-image: url('../img/header/header_bg-850.jpg');

        &__wrap {
            padding: 39px 11px;
            justify-content: center;
        }
    }

    .logo {

        &--header-position {
            margin: 0;
        }
        
        &__img {
            width: 137px;
            height: 24px;
        }
    }

    .text {
        display: none;
    }
}

@media (max-width: 320px) {
    .header {
        background-image: url('../img/header/header_bg-400.jpg');
    }
}

