.service {

    &:nth-child(odd) {

        .service__title {

            &::before {
                content: '';
                display: block;
                width: 725px;
                height: 1105px;
                position: absolute;
                top: -85px;
                left: 81px;
                z-index: 10;
                background-image: url('../img/services/footballer.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }

            &::after {
                content: '';
                display: block;
                width: 582px;
                height: 668px;
                position: absolute;
                top: 0;
                left: 81px;
                z-index: 5;
                background-image: url('../img/services/decorative_line-top.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }

        .service__title-span {
            margin-left: auto;
        }

        .content {
            margin-left: auto;
        }
    }

    &:nth-child(even) {

        .service__title {

            &::before {
                content: '';
                display: block;
                width: 748px;
                height: 687px;
                position: absolute;
                top: -48px;
                right: 89px;
                z-index: 5;
                background-image: url('../img/services/decorative_line-bottom.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }

            &::after {
                content: '';
                display: block;
                width: 991px;
                height: 991px;
                position: absolute;
                top: -210px;
                right: 30px;
                z-index: 10;
                background-image: url('../img/services/basketboller.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }

        .service__title-span {
            margin-right: auto;
        }

        .content {
            margin-right: auto;

            &__title {

                &--add-line::before {
                    color: $sub-decorative;
                }
            }
        }

        .list {

            &__item {

                &--bottom-view {
                    background-color: $sub-primary;
                }
            }
        }
    }
}

.service {
    padding: 97px 0 0 0;

    &__title {
        @extend %container;
        padding: 0 20px;
        position: relative;
        display: flex;
        color: $regular-lighter;
        font-size: 90px;
        font-weight: 700;
        line-height: 100px;
        text-transform: uppercase;
    }
    
    &__title-span {
        display: block;
        max-width: 45%;
        width: 100%;
    }
}

.list {
    margin: 0;
    padding: 0;
    counter-reset: stage;

    &__wrap {
        @extend %container;
        display: flex;
        padding: 0 20px; 
    }

    &__item {
        list-style-type: none;

        &--top-view {
            padding: 90px 0 56px 0;
        }

        &--middle-view {
            padding: 60px 0 56px 0;
            background-color: rgba($decorative, 0.06);
        }

        &--bottom-view {
            padding: 88px 0 98px 0;
            background-color: $decorative;
        }
    }
}

.content {
    max-width: 45%;
    width: 100%;

    &__title {
        display: flex;
        align-items: center;
        margin: 0;
        color: $regular-dark;
        font-size: 36px;
        font-weight: 700;
        line-height: 42px;
        text-transform: uppercase;
        letter-spacing: 1.8px;

        &::before {
            display: block;
            counter-increment: stage;
            content: "0" counter(stage);
            margin: 0 13px 0 0;
            padding: 0 0 5px 0;
            color: $primary;
            font-size: 18px;
            line-height: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.9px;
            border-bottom: 5px solid transparent;
            border-image-source: url('../img/services/small_line.svg');
            border-image-slice: 0 4 5 5;
            border-image-width: 5px;    
        }

        &--add-line::before {
            border-image-source: url('../img/services/line_white.svg');
        }
    }

    &__description {
        margin: 24px 0 0 0;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px;

        &--color {
            color: $secondary;
        }
    }
}

@media (max-width: 1569px) {
    .service {
    
        &__title {
            padding: 0 88px;
        }
    }

    .service {
            
        &:nth-child(odd) {
            
            .service__title {
                
                &::before {
                    width: 690px;
                    top: -70px;
                    left: 6%;
                }

                &::after {
                    top: 10px;
                    left: 6%;
                }
            }
        }

        &:nth-child(even) {
            
            .service__title {
                
                &::before {
                    width: 560px;
                    height: 555px;
                    top: -15px;
                    right: 10%;
                }
                
                &::after {
                    width: 825px;
                    top: -195px;
                    right: 6%;
                    background-image: url('../img/services/basketboller-955.png');                
                }
            }
        }
    }

    .list {

        &__wrap {
            padding: 0 88px;
        }
    }
}

@media (max-width: 1348px) {    
    .service {
        padding-top: 60px;
        overflow: hidden;
    
        &__title {
            padding: 0 20px;
            line-height: 95px;
        }

        &__title-span {
            max-width: 62%;
        }
    }

    .service {
            
        &:nth-child(odd) {
            
            .service__title {
                
                &::after {
                    width: 228px;
                    height: 354px;
                    top: -25px;
                    left: 25px;
                    background-image: url('../img/services/decorative_line-top-768.svg');
                }
                
                &::before {
                    width: 497px;
                    height: 699px;
                    top: 25px;
                    left: -142px;
                    background-image: url('../img/services/footballer-497.png');
                }
            }
        }

        &:nth-child(even) {
            
            .service__title {
                
                &::before {
                    width: 274px;
                    height: 330px;
                    top: 100px;
                    right: 0;
                    background-image: url('../img/services/decorative_line-bottom-768.svg');
                }
                
                &::after {
                    width: 690px;
                    height: 565px;  
                    top: -40px;
                    right: -242px;
                    background-image: url('../img/services/basketboller-690.png');                 
                }
            }
        }
    }

    .list {

        &__wrap {
            padding: 0 20px;
        }

        &__item {

            &--top-view {
                padding: 40px 0 55px 0;
            }
    
            &--middle-view {
                padding: 45px 0 45px 0;
            }
    
            &--bottom-view {
                padding: 35px 0 33px 0;
            }
        }
    }

    .content {
        max-width: 62%;

        &__title {
            line-height: 40px;
        }

        &__description {
            margin: 18px 0 0 0;
            font-size: 18px;
            line-height: 24px;
        }
    }
}

@media (max-width: 767px)  {
    .service {
        padding: 25px 0 0 0;
        position: relative;
        overflow: visible;
    
            &__title {
                padding: 0 11px;
                font-size: 50px;
                line-height: 60px;
                display: block;
                text-align: center;
            }
        }

    .list {
        display: none;
    }

    .service {
    
        &:nth-child(odd) {
        
            .service__title {
            
                &::before {
                    content: '';
                    display: block;
                    width: 192px;
                    height: 281px;
                    margin: 0 auto;
                    position: absolute;
                    top: 68px;
                    left: 0;
                    right: 0;
                    background-image: url('../img/services/footballer-192.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }
                
                &::after {
                    width: 194px;
                    height: 200px;
                    margin: 0 auto;
                    top: 65px;
                    left: 0%;
                    right: 0;
                }

                &-span {
                    max-width: 100%;
                    margin: 0;
                }
            }
        }

        &:nth-child(even) {

            .service__title {

                &::before {
                    width: 225px;
                    height: 200px;
                    margin: 0 auto;
                    top: 90px;
                    left: 0;
                    right: 0;                    
                }
            
                &::after {
                    display: block;
                    width: 302px;
                    height: 248px;  
                    position: absolute;
                    margin: 0 auto;
                    top: 75px;
                    left: 0;
                    right: 0;
                    background-image: url('../img/services/basketboller-302.png');    
                }

                &-span {
                    max-width: 100%;
                    margin: 0;
                }
            }
        }
    }
}